# 01- How to find the version.

In [2]:
# first of all we have to import pandas and then look into the version
import pandas as pd
pd.__version__

'1.4.3'

In [2]:
# another way of showing the version
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : e8093ba372f9adfe79439d90fe74b0b5b6dea9d6
python           : 3.10.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.22000
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_Pakistan.1252

pandas           : 1.4.3
numpy            : 1.23.0
pytz             : 2022.1
dateutil         : 2.8.2
setuptools       : 58.1.0
pip              : 22.2
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : 4.9.1
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.4.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

# 02- Make a dataframe

In [3]:
# we need to make the dataframe and then look into it using the head function
df = pd.DataFrame({'A col': [1, 2, 3,6,7,8,9,22], 'B col': [4, 5, 6,11 ,22,12,13,34]})
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6
3      6     11
4      7     22

In [4]:
# numpy array use to create dataframe
import numpy as np
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
arr
# then making a dataframe from the numpy array
df = pd.DataFrame(arr)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [5]:
# numpy array dataframe
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.059254,0.667094,0.381581,0.636221,0.089923,0.716151,0.674219,0.617200
1,0.990146,0.486199,0.856086,0.788224,0.062785,0.298282,0.797579,0.004909
2,0.042286,0.253660,0.639462,0.326545,0.064638,0.265918,0.479591,0.607787
3,0.447417,0.342768,0.274343,0.033010,0.907655,0.288838,0.808049,0.958253

In [6]:
# assigning the column names to the dataframe
pd.DataFrame(np.random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.621870,0.067840,0.809059,0.034761,0.918459,0.774592,0.687890,0.831693
1,0.385811,0.166889,0.011669,0.811410,0.202663,0.095270,0.278062,0.394234
2,0.801491,0.204824,0.365846,0.050400,0.013667,0.510489,0.451457,0.990416
3,0.442817,0.038420,0.903224,0.951801,0.888734,0.679170,0.300834,0.526247

# 03- How to rename columns?

In [7]:
# adding more vales in the columns and then checking the dataframe
df = pd.DataFrame({'A col': [1, 2, 3,6,7,8,9,22], 'B col': [4, 5, 6,11 ,22,12,13,34]})
df.head(10)

   A col  B col
0      1      4
1      2      5
2      3      6
3      6     11
4      7     22
5      8     12
6      9     13
7     22     34

In [8]:
# rename columns
df.rename(columns={'A col': 'col_a', 'B col': 'col_b'}, inplace=True) 
# inplace=True: change the original dataframe
df.head()

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6     11
4      7     22

In [9]:
# other ways of renaming columns
df.columns=['col_aa', 'col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       6      11
4       7      22
5       8      12
6       9      13
7      22      34

In [10]:
# to replace any character or string with another
df.columns= df.columns.str.replace('_', ' ')
df

   col aa  col bb
0       1       4
1       2       5
2       3       6
3       6      11
4       7      22
5       8      12
6       9      13
7      22      34

In [11]:
# again replacing any character or string with another

df.columns= df.columns.str.replace(' ', '_')
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       6      11
4       7      22
5       8      12
6       9      13
7      22      34

In [12]:
# adding prefix to columns
df = df.add_prefix('baba_')
df

   baba_col_aa  baba_col_bb
0            1            4
1            2            5
2            3            6
3            6           11
4            7           22
5            8           12
6            9           13
7           22           34

In [13]:
#  adding suffix to columns
df = df.add_suffix('baba_')
df

   baba_col_aababa_  baba_col_bbbaba_
0                 1                 4
1                 2                 5
2                 3                 6
3                 6                11
4                 7                22
5                 8                12
6                 9                13
7                22                34

In [14]:
# again renaming the columns
df.columns = {'col_a','col_b'}
df

   col_b  col_a
0      1      4
1      2      5
2      3      6
3      6     11
4      7     22
5      8     12
6      9     13
7     22     34

# 04 - Using template data

In [15]:
# importing the libraries for datasets
import numpy as np
import seaborn as sns
import pandas as pd

# loading the dataset
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [16]:
# summary statistics
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [17]:
# column names of the dataframe
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [18]:
# getting the information from the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [19]:
# saving a dataset
df.to_csv('tips_save.csv')

# pip install openpyxl
df.to_excel('tips_save.xlsx')

# 05- Using your own data

In [20]:
import pandas as pd

# reading the csv file
df = pd.read_csv('tips_save.csv')
df.head()

# reading the excel file
df = pd.read_excel('tips_save.xlsx')
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

# 06- Reverse row order

In [34]:
# importing libraries
import seaborn as sns
import pandas as pd

# loading the dataset and displaying rows
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
# checking the row order of the dataset
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [36]:
# resetting the index to new order but the values will be same as we changed the row order
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 07- Reverse column order

In [37]:
# now as we reversed the row order we need to reverse the column order
df.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 08- Select a column by data type

In [39]:
# types of all dataframe columns
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [40]:
# only selecting those having numeric types
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [41]:
# only selecting those having object types
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [45]:
# only selecting those having multiple data types
df.select_dtypes(include=['object','category','number']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [46]:
# excluding the number data types
df.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

In [47]:
# excluding the object data types
df.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

# 09- Convert strings to numbers

In [69]:
# making a dataframe
df = pd.DataFrame({'col_A': ['1.2', '2', '3','6','7','8','9','22'], 
                    'col_B': ['4', '5', '6','11' ,'22','12','13','34']})
df

  col_A col_B
0   1.2     4
1     2     5
2     3     6
3     6    11
4     7    22
5     8    12
6     9    13
7    22    34

In [70]:
# checking the data type
df.dtypes

col_A    object
col_B    object
dtype: object

In [72]:
# converting the data type from object to float and integer
df.astype({'col_A': 'float64', 'col_B': 'int64'}).dtypes

col_A    float64
col_B      int64
dtype: object

In [76]:
# converting the data type using to_numeric function
pd.to_numeric(df['col_A'], errors='coerce')
# error = 'coerce' means it will replace all non-numeric values with NaN i.e. empty cells
# pd.to_numeric(df['col_B'], errors='coerce')

0     1.2
1     2.0
2     3.0
3     6.0
4     7.0
5     8.0
6     9.0
7    22.0
Name: col_A, dtype: float64

In [77]:
#checking the types of data
df.dtypes

col_A    object
col_B    object
dtype: object

# 10- Reduce dataframe size

In [82]:
# if dataset is so large we can reduce its memory size
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [84]:
# defining the memory usage
df.info(memory_usage='deep')
# info shows the memory usage of the whole DataFrame, while the memory_usage shows memory usage by each column of the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 313.7 KB

In [85]:
# taking some samples out of the dataset
df.sample(frac=0.1).shape
# taking 0.1 fraction of the dataset

(89, 15)

In [86]:
df.info()
# memory usage is 80kb so thats enough for the processing. if the data memory be in gb then we need to reduce the memory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 11- Copy data from clipboard

In [2]:
# importing the libraries for datasets
import numpy as np
import seaborn as sns
import pandas as pd

# dataset downlaod from the internet
df= sns.load_dataset('titanic')
df.to_excel('kashti.xlsx')
# install extension office viewer to view excel files with ease

In [6]:
# reading dataset from the clipboard (i.e. copied from anywhere)
df = pd.read_clipboard()
df

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
5    man        True  NaN   Queenstown    no   True
6    man        True    E  Southampton    no   True
7  child       False  NaN  Southampton    no  False

In [7]:
# now saving the clipboard data to the csv file
df.to_csv('kashti_clipboard_data.csv')

# 12- Split dataframe into two subsets

In [23]:
# dataset downlaod from the internet
import pandas as pd # importing the libraries for datasets
import seaborn as sns # importing the libraries for plotting
df= sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
# for splitting we need to look into the length of the dataset
len(df)

891

In [25]:
# for splitting we need to look into the shape of the dataset also
df.shape

(891, 15)

In [26]:
# splitting the dataset
kashti_1 = df.sample(frac=0.50, random_state=1) # taking 0.5(50%) fraction of the dataset
kashti_1.shape

(446, 15)

In [27]:
# now again splitting the dataset by removing first dataset from the main dataset, so getting the remaining data
kashti_2 = df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [28]:
# now checking the data using head command
kashti_1.head()
# it will give random data from the dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [29]:
# now checking the data using head command
kashti_2.head()
# it will give random data from the dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

# 13- Join two datasets

In [30]:
# checking the shape of main dataset
df.shape

(891, 15)

In [31]:
# adding the both splitted datasets to compare the size with main dataset by adding lengths of splitted datasets
len(kashti_1) + len(kashti_2)

891

In [32]:
# merging both datasets into one using concat(append) function
df_1 = kashti_1.append(kashti_2)
df_1.shape

C:\Users\Ehtisham Ahmad\AppData\Local\Temp\ipykernel_9076\3366602940.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_1 = kashti_1.append(kashti_2)

(891, 15)

# 14- Filtering a datasets

In [34]:
# checking the data using head command
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
# seeing the unique values in the dataset(sex column)
df.sex.unique()

array(['male', 'female'], dtype=object)

In [36]:
# taking only data of female in the sex column
df[(df.sex == 'female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [43]:
# taking only data of embark_town
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [44]:
# if we want just the 'Southampton town' data
df[(df.embark_town=='Southampton')].shape

(644, 15)

In [45]:
# if we want just females who were from Southampton town, we will use two filters
df[(df.embark_town=='Southampton') &
    (df.sex == 'female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [54]:
# if we want just females who were from Southampton town or Queenstown
df[((df.embark_town=='Southampton') |
    (df.embark_town=='Queenstown')) &
    (df.sex == 'female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [56]:
# filtering the only people from Queenstown and Southampton
df[(df.embark_town.isin(['Queenstown','Southampton']))].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [63]:
# filtering age less than 18
df[df.age < 18].shape

(113, 15)

In [77]:
# filter the data by age more than 30 and various other filters
df[(df.age > 30) & 
    ((df.embark_town == 'Southampton') |
    (df.embark_town == 'Queenstown')) &
    (df.pclass == 1) &
    ((df.embarked !='Q') |
    (df.embarked !='S')) &
    (df.fare < 30)].shape

(24, 15)

# 15- Filtering by large categories

In [78]:
# exploring the embark_town column
df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [79]:
# exploring the sex column
df.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [80]:
# exploring the age column
df.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [86]:
# exploring the age column with top 3 highest ages
df.age.value_counts().nlargest(3)

24.0    30
22.0    27
18.0    26
Name: age, dtype: int64

In [87]:
# exploring the age column with top 3 smallest ages
df.age.value_counts().nsmallest(3)

34.50    1
0.42     1
0.67     1
Name: age, dtype: int64

In [88]:
# exploring the age column with top 3 highest ages in index form
df.age.value_counts().nlargest(3).index

Float64Index([24.0, 22.0, 18.0], dtype='float64')

In [90]:
# now making a function with age
counts = df.age.value_counts()
counts.nlargest(3).index

Float64Index([24.0, 22.0, 18.0], dtype='float64')

In [92]:
# now making a function with embark_town
counts = df.embark_town.value_counts()
counts.nlargest(3)

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [94]:
# now making a function with embark_town using index
counts = df.embark_town.value_counts()
counts.nlargest(3).index

Index(['Southampton', 'Cherbourg', 'Queenstown'], dtype='object')

In [95]:
# now making a function with who column
counts = df.who.value_counts()
counts.nlargest(3)

man      537
woman    271
child     83
Name: who, dtype: int64

In [99]:
# showing the highest number(1) of a category in who column using index
df[df.who.isin(counts.nlargest(1).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True